FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    python3 \
    python3-pip \
    tesseract-ocr \
  && python3 -m pip install --break-system-packages --no-cache-dir yt-dlp \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY server/streamWorker.js ./server/streamWorker.js

ENV NODE_ENV=production
ENV STREAM_WORKER_OUTPUT_DIR=/tmp/stagecore-stream-worker
ENV STREAM_YTDLP_BIN=yt-dlp
ENV STREAM_FFMPEG_BIN=ffmpeg
ENV STREAM_TESSERACT_BIN=tesseract
ENV STREAM_CROP_PRESET=bmps_marked_feed_stats
ENV STREAM_FRAME_SAMPLE_INTERVAL_SECONDS=2
ENV STREAM_WORKER_LOOP_MS=15000

CMD ["node", "server/streamWorker.js"]
